<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">


<TextView
    android:layout_width="match_parent"
    android:gravity="center"
    android:text="FARMER REGISTER"
    android:textColor="#FFF"
    android:textSize="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:background="#FF3598D8" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center"
    android:background="#FF383838">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#FF383838"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:background="#FFE1E1E1"
                android:hint="Farmer Full Name"
                android:drawableLeft="@drawable/ic_person"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_farmername" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#FF383838"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:background="#FFE1E1E1"
                android:hint="Farmer Address"
                android:drawableLeft="@drawable/ic_location_"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_farmeraddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#FF383838"
                android:inputType="number"
                android:maxLength="10"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:background="#FFE1E1E1"
                android:hint="Contact Number"
                android:drawableLeft="@drawable/ic_call"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_farmercontact" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#FF383838"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:background="#FFE1E1E1"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_mail"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_farmeremail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#FF383838"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:background="#FFE1E1E1"
                android:hint="User name"
                android:drawableLeft="@drawable/ic_person"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_farmerusername" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#FF383838"
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="5dp"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:background="#FFE1E1E1"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_password"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_farmerpassword" />
        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:textSize="20dp"
        android:background="#FFF8CF03"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_register_farmer" />
</LinearLayout>

</LinearLayout>
</ScrollView>