<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mayur.dairyapplication.Owner.View_Farmer_List">


      <TextView
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="All Farmers"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:textStyle="bold"
           android:id="@+id/tv_titleh"
           android:gravity="center"
          android:textColor="@android:color/holo_green_light"
          />

    <HorizontalScrollView
        android:layout_below="@+id/tv_titleh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_titleh"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="FarmerID"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:text="Name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <ListView
                android:id="@+id/lv_farmer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ListView>
        </LinearLayout>
    </HorizontalScrollView>
    </RelativeLayout>