<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.dairyapplication.TodaysCollection">
    <EditText
        android:layout_height="50dp"
        android:id="@+id/et_date_collection"
        android:hint="Enter a date"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="5dp"
        android:layout_width="150dp" />
    <Button
        android:layout_marginLeft="230dp"
        android:id="@+id/btn_view_collection"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="View"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ID"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"

                    android:text="Name"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"

                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:textStyle="bold"

                    android:layout_height="wrap_content"
                    android:text="FAT"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="DEG"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="SNF"
                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_daily_collection"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/calender"
        android:id="@+id/imageButton1" />
</FrameLayout>
