<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    >
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:textColor="#3598d8"
    android:text="2.0"
    android:textAlignment="center"
    android:id="@+id/tv_rate_fat"
    />
    <TextView
        android:layout_width="100dp"
        android:textColor="#3598d8"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:id="@+id/tv_rate_snf"
        android:textAlignment="textEnd"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="30dp"
        android:textColor="#3598d8"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:id="@+id/tv_rate_rate"
        />
</LinearLayout>