<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_dr_fid"
            android:layout_width="40dp"
            android:textColor="#3598d8"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="ID" />

        <TextView
            android:id="@+id/tv_dr_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3598d8"
            android:gravity="center"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_dr_quantity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3598d8"
            android:gravity="center"
            android:text="Quantity" />

        <TextView
            android:id="@+id/tv_dr_fat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3598d8"
            android:gravity="center"
            android:text="FAT" />

        <TextView
            android:id="@+id/tv_dr_deg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3598d8"
            android:gravity="center"
            android:text="DEG" />

        <TextView
            android:id="@+id/tv_dr_snf"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#3598d8"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="SNF" />

        <TextView
            android:id="@+id/tv_dr_rate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3598d8"
            android:gravity="center"
            android:text="Rate" />

        <TextView
            android:id="@+id/tv_dr_total"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#3598d8"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Total" />


    </LinearLayout>
</LinearLayout>